## Section ##
[admin Login info]
username = admin@yourstore.com
password = admin

[Screenshot folder path]
image_path = PythonHybridFramework/Screenshots/

[Application Logs file path]
log_file_path = PythonHybridFramework/Logs/

[Data driven excel file path]
excel_file_path = PythonHybridFramework/TestData/Test_Input_data.xlsx
